{
  "ConnectionStrings": {
    "BreakTrackDBConn": "Server=localhost\\MSSQLSERVER01;Initial Catalog=BreakTrackDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
